../Core/Src/main.c:98:5:main	1
../Core/Src/main.c:187:6:SystemClock_Config	3
../Core/Src/main.c:229:13:MX_I2C2_Init	2
../Core/Src/main.c:263:13:MX_TIM2_Init	3
../Core/Src/main.c:312:13:MX_TIM3_Init	3
../Core/Src/main.c:361:13:MX_TIM4_Init	7
../Core/Src/main.c:424:13:MX_TIM6_Init	3
../Core/Src/main.c:462:13:MX_TIM8_Init	6
../Core/Src/main.c:521:13:MX_TIM9_Init	6
../Core/Src/main.c:577:13:MX_TIM12_Init	5
../Core/Src/main.c:629:13:MX_USART3_UART_Init	2
../Core/Src/main.c:660:13:MX_DMA_Init	1
../Core/Src/main.c:681:13:MX_GPIO_Init	1
../Core/Src/main.c:740:6:HAL_GPIO_EXTI_Callback	1
../Core/Src/main.c:756:6:StartDefaultTask	1
../Core/Src/main.c:772:6:Error_Handler	1
