<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="20dp">

        <!-- ID -->
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="ID" />
        <NumberPicker
            android:id="@+id/picker_id"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <!-- X -->
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="12dp"
            android:text="x (0–19)" />
        <NumberPicker
            android:id="@+id/picker_x"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <!-- Y -->
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="12dp"
            android:text="y (0–19)" />
        <NumberPicker
            android:id="@+id/picker_y"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <!-- Direction -->
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="12dp"
            android:text="Direction" />
        <Spinner
            android:id="@+id/spinner_dir"
            android:layout_width="match_parent"
            android:layout_height="50dp"/>
    </LinearLayout>
</ScrollView>
