../Core/Src/app_main.cpp:132:6:void sensorIRTask(void*)	11
../Core/Src/app_main.cpp:97:6:void initializeCPPconstructs()	1
../Core/Src/app_main.cpp:194:6:void sensorUSTask(void*)	1
../Core/Src/app_main.cpp:287:6:void quaternionUpdate(float, float, float, float, float, float, float)	1
../Core/Src/app_main.cpp:212:6:void sensorIMUTask(void*)	3
../Core/Src/app_main.cpp:360:6:void _ext_sig_halt()	1
../Core/Src/app_main.cpp:364:6:void HAL_UART_RxCpltCallback(UART_HandleTypeDef*)	2
../Core/Src/app_main.cpp:370:6:void HAL_TIM_IC_CaptureCallback(TIM_HandleTypeDef*)	5
../Core/Src/app_main.cpp:394:1:cpp)	1
../Core/Src/app_main.cpp:394:1:cpp)	1
