../Core/Src/app_motion.cpp:25:14:float AppMotion::angDiff(float, float)	3
../Core/Src/app_motion.cpp:32:2:AppMotion::MotionController::MotionController(u_ctx*)	1
../Core/Src/app_motion.cpp:1392:7:void AppMotion::MotionController::emergencyStop()	1
../Core/Src/app_motion.cpp:1397:2:AppMotion::Servo::Servo(TIM_HandleTypeDef*, uint32_t, uint32_t, uint32_t, uint32_t)	1
../Core/Src/app_motion.cpp:1419:7:void AppMotion::Servo::turnToPos(uint32_t)	1
../Core/Src/app_motion.cpp:1407:7:void AppMotion::Servo::turnLeft()	1
../Core/Src/app_motion.cpp:1411:7:void AppMotion::Servo::turnRight()	1
../Core/Src/app_motion.cpp:1415:7:void AppMotion::Servo::turnFront()	1
../Core/Src/app_motion.cpp:1429:2:AppMotion::Motor::Motor(TIM_HandleTypeDef*, uint32_t, uint32_t, uint32_t)	1
../Core/Src/app_motion.cpp:38:7:void AppMotion::MotionController::start()	1
../Core/Src/app_motion.cpp:1445:7:bool AppMotion::Motor::setSpeed(uint32_t, bool)	15
../Core/Src/app_motion.cpp:1463:7:bool AppMotion::Motor::_setDutyCycleVal(uint32_t, bool)	15
../Core/Src/app_motion.cpp:1480:7:void AppMotion::Motor::halt()	7
../Core/Src/app_motion.cpp:231:7:void AppMotion::MotionController::moveConstantPWM(bool, uint32_t, uint32_t)	3
../Core/Src/app_motion.cpp:460:7:void AppMotion::MotionController::turn(bool, bool, bool, uint32_t)	20
../Core/Src/app_motion.cpp:801:7:void AppMotion::MotionController::task2PassObstOne(bool)	40
../Core/Src/app_motion.cpp:1485:7:void AppMotion::Motor::setForward()	7
../Core/Src/app_motion.cpp:1490:7:void AppMotion::Motor::setBackward()	7
../Core/Src/app_motion.cpp:1497:2:AppMotion::Encoder::Encoder(TIM_HandleTypeDef*, uint32_t)	1
../Core/Src/app_motion.cpp:1505:11:uint32_t AppMotion::Encoder::getCount()	1
../Core/Src/app_motion.cpp:1509:11:uint32_t AppMotion::Encoder::getDelta(uint32_t, uint32_t)	4
../Core/Src/app_motion.cpp:278:7:void AppMotion::MotionController::move(bool, uint32_t, uint32_t, bool, bool)	22
../Core/Src/app_motion.cpp:576:7:void AppMotion::MotionController::moveAndTurnAfterObstacle(bool, bool, bool, uint32_t)	30
../Core/Src/app_motion.cpp:1064:7:void AppMotion::MotionController::task2PassObstTwo(bool)	48
../Core/Src/app_motion.cpp:110:7:static void AppMotion::MotionController::motionTask(void*)	12
