../Core/Src/app_main.cpp:153:6:void sensorIRTask(void*)	13
../Core/Src/app_main.cpp:40:17:void IMU_RequestZeroYaw()	1
../Core/Src/app_main.cpp:118:6:void initializeCPPconstructs()	1
../Core/Src/app_main.cpp:230:6:void sensorUSTask(void*)	1
../Core/Src/app_main.cpp:248:17:void IMU_ZeroYawNow()	1
../Core/Src/app_main.cpp:354:6:void quaternionUpdate(float, float, float, float, float, float, float)	1
../Core/Src/app_main.cpp:256:6:void sensorIMUTask(void*)	7
../Core/Src/app_main.cpp:427:6:void _ext_sig_halt()	1
../Core/Src/app_main.cpp:431:6:void HAL_UART_RxCpltCallback(UART_HandleTypeDef*)	2
../Core/Src/app_main.cpp:437:6:void HAL_TIM_IC_CaptureCallback(TIM_HandleTypeDef*)	5
../Core/Src/app_main.cpp:461:1:cpp)	1
../Core/Src/app_main.cpp:461:1:cpp)	1
