../Core/Src/app_motion.cpp:25:14:float AppMotion::angDiff(float, float)	3
../Core/Src/app_motion.cpp:32:2:AppMotion::MotionController::MotionController(u_ctx*)	1
../Core/Src/app_motion.cpp:1366:7:void AppMotion::MotionController::emergencyStop()	1
../Core/Src/app_motion.cpp:1371:2:AppMotion::Servo::Servo(TIM_HandleTypeDef*, uint32_t, uint32_t, uint32_t, uint32_t)	1
../Core/Src/app_motion.cpp:1393:7:void AppMotion::Servo::turnToPos(uint32_t)	1
../Core/Src/app_motion.cpp:1381:7:void AppMotion::Servo::turnLeft()	1
../Core/Src/app_motion.cpp:1385:7:void AppMotion::Servo::turnRight()	1
../Core/Src/app_motion.cpp:1389:7:void AppMotion::Servo::turnFront()	1
../Core/Src/app_motion.cpp:1403:2:AppMotion::Motor::Motor(TIM_HandleTypeDef*, uint32_t, uint32_t, uint32_t)	1
../Core/Src/app_motion.cpp:38:7:void AppMotion::MotionController::start()	1
../Core/Src/app_motion.cpp:1419:7:bool AppMotion::Motor::setSpeed(uint32_t, bool)	15
../Core/Src/app_motion.cpp:1437:7:bool AppMotion::Motor::_setDutyCycleVal(uint32_t, bool)	15
../Core/Src/app_motion.cpp:1454:7:void AppMotion::Motor::halt()	7
../Core/Src/app_motion.cpp:231:7:void AppMotion::MotionController::moveConstantPWM(bool, uint32_t, uint32_t)	3
../Core/Src/app_motion.cpp:434:7:void AppMotion::MotionController::turn(bool, bool, bool, uint32_t)	20
../Core/Src/app_motion.cpp:775:7:void AppMotion::MotionController::task2PassObstOne(bool)	40
../Core/Src/app_motion.cpp:1459:7:void AppMotion::Motor::setForward()	7
../Core/Src/app_motion.cpp:1464:7:void AppMotion::Motor::setBackward()	7
../Core/Src/app_motion.cpp:1471:2:AppMotion::Encoder::Encoder(TIM_HandleTypeDef*, uint32_t)	1
../Core/Src/app_motion.cpp:1479:11:uint32_t AppMotion::Encoder::getCount()	1
../Core/Src/app_motion.cpp:1483:11:uint32_t AppMotion::Encoder::getDelta(uint32_t, uint32_t)	4
../Core/Src/app_motion.cpp:252:7:void AppMotion::MotionController::move(bool, uint32_t, uint32_t, bool, bool)	15
../Core/Src/app_motion.cpp:550:7:void AppMotion::MotionController::moveAndTurnAfterObstacle(bool, bool, bool, uint32_t)	30
../Core/Src/app_motion.cpp:1038:7:void AppMotion::MotionController::task2PassObstTwo(bool)	48
../Core/Src/app_motion.cpp:110:7:static void AppMotion::MotionController::motionTask(void*)	12
