../Core/Src/stm32f4xx_hal_msp.c:69:6:HAL_MspInit	1
../Core/Src/stm32f4xx_hal_msp.c:93:6:HAL_ADC_MspInit	3
../Core/Src/stm32f4xx_hal_msp.c:147:6:HAL_ADC_MspDeInit	3
../Core/Src/stm32f4xx_hal_msp.c:192:6:HAL_I2C_MspInit	2
../Core/Src/stm32f4xx_hal_msp.c:228:6:HAL_I2C_MspDeInit	2
../Core/Src/stm32f4xx_hal_msp.c:259:6:HAL_TIM_Encoder_MspInit	3
../Core/Src/stm32f4xx_hal_msp.c:330:6:HAL_TIM_Base_MspInit	6
../Core/Src/stm32f4xx_hal_msp.c:406:6:HAL_TIM_MspPostInit	4
../Core/Src/stm32f4xx_hal_msp.c:481:6:HAL_TIM_Encoder_MspDeInit	3
../Core/Src/stm32f4xx_hal_msp.c:532:6:HAL_TIM_Base_MspDeInit	6
../Core/Src/stm32f4xx_hal_msp.c:606:6:HAL_UART_MspInit	4
../Core/Src/stm32f4xx_hal_msp.c:689:6:HAL_UART_MspDeInit	2
