../Core/Src/stm32f4xx_hal_msp.c:69:6:HAL_MspInit	1
../Core/Src/stm32f4xx_hal_msp.c:93:6:HAL_I2C_MspInit	2
../Core/Src/stm32f4xx_hal_msp.c:129:6:HAL_I2C_MspDeInit	2
../Core/Src/stm32f4xx_hal_msp.c:160:6:HAL_TIM_Encoder_MspInit	3
../Core/Src/stm32f4xx_hal_msp.c:228:6:HAL_TIM_Base_MspInit	6
../Core/Src/stm32f4xx_hal_msp.c:304:6:HAL_TIM_MspPostInit	4
../Core/Src/stm32f4xx_hal_msp.c:379:6:HAL_TIM_Encoder_MspDeInit	3
../Core/Src/stm32f4xx_hal_msp.c:428:6:HAL_TIM_Base_MspDeInit	6
../Core/Src/stm32f4xx_hal_msp.c:502:6:HAL_UART_MspInit	4
../Core/Src/stm32f4xx_hal_msp.c:585:6:HAL_UART_MspDeInit	2
